; this is the config file for the services
; it includes the required and optional attributes

; requireds sections
; it must be: serviceName = comma separated list of required attributes
; the serviceName must match the router name in the config file of each module
[requireds]
activateUser = 'id'
checkEmail = 'email'
deleteUserInvitation='invitationId'
forgot-password = 'email'
getInvitation = 'code'
inactivateUser = 'userId'
login = 'email, password'
refreshToken = 'refreshToken'
registration = 'registrationCode, name, lastname, password, language_id'
set-password = 'email, password'
updateUser = 'role'
userSendInvitations = 'invitations'
valid-reset-password = 'email, resetCode'

[optionals]
login = 'session'
registration = 'customer, userId, dateOfBirth, email, image, customer_type, phone, academic_info, exp_info, skill_info'
updateProfile = 'name, lastName, password'