; this is the config file for the services
; it includes the required and optional attributes

; requireds sections
; it must be: serviceName = comma separated list of required attributes
; the serviceName must match the router name in the config file of each module
[requireds]
activateUser = 'id'
checkEmail = 'email'
forgot-password = 'email'
inactivateUser = 'userId'
login = 'email, password'
refreshToken = 'refreshToken'
registration = 'registrationCode, name, lastname, password, language_id'
set-password = 'email, password'
updateUser = 'role'
valid-reset-password = 'email, resetCode'

[optionals]
login = 'session'
registration = 'userId, dateOfBirth, email'